{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MOVIES2Context": "Server=(localdb)\\mssqllocaldb;Database=MOVIES2Context-2d6be32b-93f8-453e-8e72-2b3e233c4581;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}